  .header{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    padding-top: 92px;
    margin: 0 0 92px;
 }

.header__links-list{
    display: flex;
    line-height: 1.5em;
    padding-left:50px;
    padding-top:2px;
}

li.header__links-list-item{
    padding-left: 8px;
    padding-right: 24px;
}

li.header__links-list-item::marker{
    content: "○";
}

li.header__links-list-item_no-bullit{
    list-style: none;
    padding-right: 24px;
}

.header__link_active{
    text-decoration: none;
}

.header__logo{
    justify-self: center;
    width: 87%;
    height: auto;
}

.address{
    line-height: 1;
    font-style: normal;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.header .address{
    text-align: left;
    margin-left: 182px;
}

.header__contact{
    padding-bottom: 1px;
    line-height: 1.4em;
}

.header__address{
    line-height: 1.3em;   
}

.cover{
    position: relative;
    width: 1100px;
    background-image: url(../images/cover.jpg);
    z-index: 0;
}

.overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/.6);
    z-index: -1;
}

.cover__title{
    display: flex;
    flex-direction: column;
    padding-top: 156px;
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    width: 1000px;
    margin-left: 50px;
    line-height: 1.2em;
}
.letter-spacing-extended{
letter-spacing: 0.6em;
}

.no-letter-spacing{
    letter-spacing: 0em;
}

.align-text{
    line-height: 1.34em;
}
.aligned-text_center{
     text-align: center;
}

.aligned-text_right{
    text-align: right;
}

.cover__description{
    display: flex;
    align-items: center;
    width: 1100px;
    padding: 125px 50px 52px 82px;
    justify-content: space-around;
    font-size: 22px;
    color: white;
    text-transform: uppercase; 
}

.cover__description-text{
    width: 1100px;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 0.82em; 
}

.bet-button{
    width: 395px;
    font-family: 'Raleway',sans-serif;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    background: transparent;
    color: white;
    padding: 12px 0 11px;
    }

.lots{
margin-top: 180px;
}

.lots__heading{
    margin-left: 64px;
    margin-bottom: 26px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
 }

.lots__link{
    display: block;
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 333px;
    height: 100%;
    min-height: 563px;
    position: relative;
    background-position: center;
    color: white;
    z-index: 0;
}

.lots__menu{
    display: flex;
    gap:26px;
    margin: 0 23px 31px;
    background-color: white;
    list-style: none;
}

.card__title{
    margin-top: 48px;
    margin-left: 40px;
    width: 254px;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 2px;
    line-height: 26.4px;
}

.card__text{
    margin: 0px 40px 48px;
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
}

.card_type_film{
      background-size: 170%;
      background-image: url(../images/card-lot-01.jpg);
}

.card_type_book{
    background-size: 100%;
    height: 100%;
    background-repeat:no-repeat;
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
    background-size: 160%;
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link{
    padding-left: 64px;
    color: #000;
    font-size: 20px;
    text-transform: lowercase;
    text-decoration-thickness: 1px;
}

.about{
    display: grid;
    column-gap: 24px;
    row-gap: 7px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "logo title title"
        ". text text"
        ". text text";
        margin: 180px 0px 0px 24px;
        width: 1052px;
    }

.about__column{
    grid-area: logo;
    align-self: center;
    justify-self: center;

}

.about__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    min-height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image{
    width: 148px;
}

.about__title{
    grid-area: title;
    font-size: 40px;
    font-weight: bold; 
    text-transform: uppercase;
    align-self:first baseline;/* более красивое решение через align-center,но не совпадает с макетом*/
    padding-top:100px;
}

.about__text{
    grid-area: text;
    align-self:start;
    font-size: 20px;
    line-height: 1.2em;
 }

.padding_p{
  padding-top:26px;  
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    width: 1100px;
    padding-top: 5px;
}

.footer .address{
padding-left:50px;
}

.footer__contact{
    line-height: 1.4em;
}

.footer__address{
    line-height: 1.3em;   
}

.footer__menu-list{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer__menu-link_active{
    text-decoration: none;
}

.footer__social-list{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 78px;
    padding-right: 38px;
}

.footer__social-list-item{
    width: 60px;
}

.footer__social-link{
    background-color: #fff;
    border-radius: 50%;
}

.footer__social-icon{
    height: 80%;
    width: 80%;
}



